# projectmanagmenttools

./: .gitignore  CHANGELOG.md  DEPLOY.md  Dockerfile  LICENSE  OWNER.md  README.md  build-fix-report.md  database_schema.sql  docker-compose.yml  pom.xml  run.ps1  run.sh  server.err  server.out
.github/workflows/: ci-docker.yml
ci/: verify-local.sh
deploy/: nginx_pmt.conf  pmt.service
scripts/: diagnostics.ps1  run-docker.ps1  test-server.ps1
src/main/java/com/pmt/controllers/: AdminDashboardServlet.java  LoginServlet.java  ProjectManagerDashboardServlet.java  TeamDashboardServlet.java
src/main/java/com/pmt/dao/: ActivityLogDAO.java  IProjectDAO.java  ITaskDAO.java  IUserDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/pmt/exception/: PMTException.java
src/main/java/com/pmt/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/pmt/models/: ActivityLog.java  Notification.java  Project.java  Task.java  TaskUpdate.java  User.java
src/main/java/com/pmt/runner/: EmbeddedJettyRunner.java  HealthServlet.java  StaticResourceServlet.java
src/main/java/com/pmt/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/pmt/util/: CommonUtil.java  DBConnection.java  ValidationUtil.java
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: access-denied.jsp  server-error.jsp
src/main/webapp/jsp/admin/: manage-users.jsp
src/main/webapp/jsp/pm/: task-list.jsp
